{
  "name": "digital-marketing",
  "version": "1.0.0",
  "description": "Digital marketing landing page using HTML, SCSS, Javascript, Webpack.",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hint": "npx hint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahadat3669/digital-marketing.git"
  },
  "keywords": [
    "Digital",
    "marketing",
    "landing",
    "page",
    "HTML",
    "SCSS",
    "CSS",
    "Javascript",
    "Webpack"
  ],
  "author": "Shahadat Hossain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shahadat3669/digital-marketing/issues"
  },
  "homepage": "https://github.com/shahadat3669/digital-marketing#readme",
  "devDependencies": {
    "hint": "^7.1.3"
  }
}
